@article{sjoberg2017cooperative,
  title={Cooperative Intelligent Transport Systems in Europe: Current Deployment Status and Outlook},
  author={Sjoberg, Katrin and Andres, Peter and Buburuzan, Teodor and Brakemeier, Achim},
  journal={IEEE Vehicular Technology Magazine},
  volume={12},
  number={2},
  pages={89--97},
  year={2017},
  publisher={IEEE}
}
@article{ahmed2013overview,
  title={Overview of wireless access in vehicular environment (WAVE) protocols and standards},
  author={Ahmed, Shereen AM and Ariffin, Sharifah HS and Fisal, Norsheila},
  journal={Indian Journal of Science and Technology},
  volume={6},
  number={7},
  pages={4994--5001},
  year={2013}
}
@article{festag2014cooperative,
  title={Cooperative intelligent transport systems standards in Europe},
  author={Festag, Andreas},
  journal={IEEE communications magazine},
  volume={52},
  number={12},
  pages={166--172},
  year={2014},
  publisher={IEEE}
}
@inproceedings{liang2013city,
  title={City traffic prediction based on real-time traffic information for intelligent transport systems},
  author={Liang, Zilu and Wakahara, Yasushi},
  booktitle={ITS Telecommunications (ITST), 2013 13th International Conference on},
  pages={378--383},
  year={2013},
  organization={IEEE}
}
@misc{lit:web:its-us-deployment,
author = {{US Department of Transportation}},
title = {Intelligent Transportation Systems - Connected Vehicle Pilot Deployment Program {[online]}},
howpublished = {\url{https://www.its.dot.gov/pilots/}},
note = {[cit.\,23.\,11.\,2017]}
}
@misc{Platform42:online,
author = {},
title = {Platform: C-Roads},
howpublished = {\url{https://www.c-roads.eu/platform.html}},
month = {},
year = {},
note = {(Accessed on 11/28/2017)}
}
@misc{CIMECPRO9:online,
author = {},
title = {CIMEC PROJECT | Cooperative ITS for Mobility in European Cities},
howpublished = {\url{http://cimec-project.eu/}},
month = {},
year = {},
note = {(Accessed on 11/28/2017)}
}
@misc{InterCor8:online,
author = {},
title = {InterCor Project: Interoperable corridors deploying cooperative intelligent transport systems},
howpublished = {\url{http://intercor-project.eu/}},
month = {},
year = {},
note = {(Accessed on 11/28/2017)}
}
@inproceedings{nguyen2017comparison,
  title={A comparison of cellular vehicle-to-everything and dedicated short range communication},
  author={Nguyen, Tien Viet and Shailesh, Patil and Sudhir, Baghel and Kapil, Gulati and Jiang, Libin and Wu, Zhibin and Malladi, Durga and Li, Junyi},
  booktitle={Vehicular Networking Conference (VNC), 2017 IEEE},
  pages={101--108},
  year={2017},
  organization={IEEE}
}